spring.application.name=trainingCenter
# ===============================
#          DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=jdbc_test
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.url=http://localhost:8080


#===============================
#       DATA.SQL
# ===============================
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false